
     public static void main(String []args){
         
         
         int [] studentpercentage = {45,63,92,69,84,80,90,30,90,70};
         char [] lettergrades = new char [10];
            
            int x =0;
            while (x < 10)
            {
            lettergrades[x]=grades(studentpercentage[x]);
            System.out.println(lettergrades[x]);
            x++ ;
            }
     }
             public static char grades(int x) 
           {
            
                if(x>=90)
                  return 'a';
                else if(x>=80)
                  return 'b';   
                else if(x>=70)
                  return 'c';
                else if(x>=60)  
                  return 'd';
                else
                return 'f';
            }   
         
     }   
 